{
  "version": "1.1.3",
  "npmClient": "npm",
  "packages": [
    "packages/*"
  ],
  "ignoreChanges": [
    "**/changelog.md",
    "**/CHANGELOG.md",
    "**/package-lock.json",
    "**/yarn.lock",
    "**/test/**",
    "lerna.json",
    "readme.md"
  ]
}
